<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uclm.esi.isoft2.hotmonkeycorp.spotif</groupId>
    <artifactId>Spotif</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <name>SPOTIF Client</name>
  
  <modules>
    <module>manage_account</module>
    <module>manage_song_acquisition</module>
    <module>modify_list_of_songs</module>
    <module>play_song</module>
  </modules>

</project>
