# Spotif

./: pom.xml
client/: pom.xml
client/manage_account/: pom.xml
client/manage_account/src/main/java/Domain/: Manager.java
client/manage_account/src/main/java/Presentation/: System_IU.java
client/manage_song_acquisition/: pom.xml
client/manage_song_acquisition/src/main/java/Domain/: Song.java  User.java
client/modify_list_of_songs/: pom.xml
client/play_song/: pom.xml
server/: pom.xml
server/manage_purchase_of_products/: pom.xml
server/manage_purchase_of_products/src/main/java/Domain/: Album.java  Manager.java  Song.java
server/manage_purchase_of_products/src/main/java/Persistence/: DBBroker.java  UserDao.java
server/manage_songs_and_albums/: pom.xml
server/manage_songs_and_albums/src/main/java/Domain/: Album.java  Song.java  User.java
server/manage_songs_and_albums/src/main/java/Persistence/: AlbumDao.java  DBBroker.java  GeneralDao.java  UserDao.java
server/manage_songs_and_albums/src/main/java/domain/: Album.java  Song.java  User.java
server/manage_songs_and_albums/src/main/java/persistence/: AlbumDao.java  DBBroker.java  GeneralDao.java  SongDao.java  UserDao.java
server/manage_songs_and_albums/src/test/java/: TestDomain.java
server/manage_user_account/: pom.xml
server/manage_user_account/src/main/java/Domain/: Manager.java  User.java
server/manage_user_account/src/main/java/Persistence/: DBBroker.java  PurchaseDao.java  SongDao.java
server/modify_songs_metadata/: pom.xml
server/modify_songs_metadata/src/main/java/Persistence/: AlbumDao.java  (+3 more)
server/search_songs_and_albums/: pom.xml
server/send_message/: pom.xml
(+14 files in other folders)
