<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uclm.esi.isoft2.hotmonkeycorp.spotif</groupId>
    <artifactId>Spotif</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>SPOTIF Server</name>
  
  <modules>
    <module>manage_purchase_of_products</module>
    <module>manage_songs_and_albums</module>
    <module>manage_user_account</module>
    <module>modify_songs_metadata</module>
    <module>search_songs_and_albums</module>
    <module>send_message</module>
  </modules>

</project>
